{
  "name": "wasm-check",
  "version": "0.0.1",
  "description": "JavaScript library for checking WebAssembly features",
  "main": "dist/index.js",
  "author": "MaxGraey @ 2019",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/webassembly-js-api": "^0.0.2",
    "@types/webassembly-web-api": "^0.0.1",
    "typescript": "^3.4.1"
  }
}
