{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": "./",
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "lib"
  },
  "include": [
    "index.ts"
  ]
}
